{
  "name": "yuanfen-zhijie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "(prisma migrate deploy || true) && next build",
    "start": "next start",
    "lint": "next lint",
    "test:agent": "tsx --test tests/agent-billing.test.ts tests/agent-time-budget.test.ts tests/agent-time-rules.test.ts tests/agent-tools-contract.test.ts tests/bazi-compatibility.test.ts tests/chat-errors.test.ts tests/kline-request.test.ts tests/prompt-dedup.test.ts tests/ziwei-fengshui.test.ts",
    "ingest:knowledge": "node scripts/ingest-knowledge.mjs",
    "rechart:cases": "npx tsx scripts/rebuild-local-charts.ts",
    "backfill:wuxing-calibration": "npx tsx scripts/backfill-wuxing-calibration.ts",
    "seed": "npx tsx prisma/seed.ts",
    "experiment:bazi": "node --experimental-strip-types ./实验/cli.ts",
    "experiment:casebook": "node --experimental-strip-types ./实验/casebook.ts",
    "experiment:build-raw-index": "node --experimental-strip-types ./实验/build_raw_index.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "next": "^15.3.0",
    "next-auth": "^4.24.13",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "9.0.1",
    "recharts": "^3.8.1",
    "remark-gfm": "4.0.0",
    "taibu-core": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2"
  }
}
